{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.6.6 64-bit ('anaconda3': virtualenv)",
   "metadata": {
    "interpreter": {
     "hash": "8c0226aa8bee15a8c1291486018c731769856125f3ab9850a9a1b5544981c320"
    }
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pymysql \n",
    "import config as cfg\n",
    "from sqlalchemy import create_engine\n",
    "import mysql.connector\n",
    "import pandas as pd\n",
    "import requests \n",
    "import random\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")\n",
    "import os\n",
    "os.environ[\"TZ\"] = \"America/New_York\" \n",
    "import time\n"
   ]
  },
  {
   "source": [
    "# connect to mysql db\n",
    "mydb = mysql.connector.connect(\n",
    "    host=cfg.db_stock[\"host\"],\n",
    "    port=cfg.db_stock[\"port\"],\n",
    "    user=cfg.db_stock[\"user\"],\n",
    "    password=cfg.db_stock[\"password\"],\n",
    "    database=cfg.db_stock[\"database\"],\n",
    ")"
   ],
   "cell_type": "code",
   "metadata": {},
   "execution_count": 81,
   "outputs": []
  },
  {
   "source": [
    "# S&P \n",
    "sp500 = pd.read_html(cfg.sp500_wiki)[0]\n",
    "#print(sp500)  # GICS Sector is a good sector to use \n",
    "#sp500.to_csv(\"sp500.csv\")\n",
    "sp500.head(1)"
   ],
   "cell_type": "code",
   "metadata": {},
   "execution_count": 82,
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "  Symbol Security SEC filings  GICS Sector         GICS Sub-Industry  \\\n",
       "0    MMM       3M     reports  Industrials  Industrial Conglomerates   \n",
       "\n",
       "   Headquarters Location Date first added    CIK Founded  \n",
       "0  Saint Paul, Minnesota       1976-08-09  66740    1902  "
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Symbol</th>\n      <th>Security</th>\n      <th>SEC filings</th>\n      <th>GICS Sector</th>\n      <th>GICS Sub-Industry</th>\n      <th>Headquarters Location</th>\n      <th>Date first added</th>\n      <th>CIK</th>\n      <th>Founded</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>0</td>\n      <td>MMM</td>\n      <td>3M</td>\n      <td>reports</td>\n      <td>Industrials</td>\n      <td>Industrial Conglomerates</td>\n      <td>Saint Paul, Minnesota</td>\n      <td>1976-08-09</td>\n      <td>66740</td>\n      <td>1902</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 82
    }
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "# key generator\n",
    "def gen_apikey(keys=None):\n",
    "    idx = random.randint(0, len(keys)-1)\n",
    "    return(keys[idx])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "# stock price\n",
    "# pull historical data for a symbol\n",
    "def get_history_stock_price(symbol, max_num=1000, apikeys=None):\n",
    "    # get adjusted daily time series value\n",
    "    url = \"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol={0}&outputsize=full&apikey={1}&datatype=csv\".format(symbol, gen_apikey(keys=apikeys))\n",
    "    df = pd.read_csv(url).loc[0:max_num+1, ]\n",
    "      \n",
    "    # approx logic - adjusted close not just calculated by dividen & split, stock buyback could affect\n",
    "    df[\"adjusted_ratio\"] = df[\"adjusted_close\"] / df[\"close\"]\n",
    "    df[\"open\"] = df[\"open\"] * df[\"adjusted_ratio\"]\n",
    "    df[\"high\"] = df[\"high\"] * df[\"adjusted_ratio\"]\n",
    "    df[\"low\"] = df[\"low\"] * df[\"adjusted_ratio\"]\n",
    "    df[\"close\"] = df[\"adjusted_close\"]\n",
    "    df[\"volume\"] = df[\"volume\"] / df[\"adjusted_ratio\"]\n",
    "\n",
    "    df[\"last_close\"] = df[\"close\"].shift(-1)\n",
    "    df[\"change\"] = (df[\"close\"] - df[\"last_close\"]) / df[\"last_close\"]\n",
    "    df[\"date\"] = df[\"timestamp\"]\n",
    "    df = df.loc[0:max_num, ]\n",
    "    time.sleep(12)\n",
    "\n",
    "    # macd\n",
    "    url = \"https://www.alphavantage.co/query?function=MACD&symbol={0}&interval=daily&series_type=close&apikey={1}&datatype=csv\".format(symbol, gen_apikey(keys=apikeys))\n",
    "    df_macd = pd.read_csv(url).loc[0:max_num, ]\n",
    "    df_macd[\"MACD_Hist\"] = df_macd[\"MACD_Hist\"] * 2\n",
    "    df_macd.columns = [\"date\", \"DIF\", \"MACD\", \"DEA\"]\n",
    "    time.sleep(12)\n",
    "\n",
    "    # rsi\n",
    "    url = \"https://www.alphavantage.co/query?function=RSI&symbol={0}&interval=daily&time_period=6&series_type=close&apikey={1}&datatype=csv\".format(symbol, gen_apikey(keys=apikeys))\n",
    "    df_rsi = pd.read_csv(url).loc[0:max_num, ]\n",
    "    df_rsi.columns = [\"date\", \"RSI\"]\n",
    "    df_signal = pd.merge(df_macd, df_rsi, how=\"inner\", on=\"date\")\n",
    "    time.sleep(12)\n",
    "\n",
    "    # combine all\n",
    "    df = pd.merge(df, df_signal, how=\"inner\", on=\"date\")\n",
    "    df[\"symbol\"] = symbol\n",
    "    df = df[[\"date\", \"symbol\", \"open\", \"high\", \"low\", \"close\", \"volume\", \"change\", \"DIF\", \"DEA\", \"MACD\", \"RSI\"]]\n",
    "    return(df)\n",
    "\n",
    "def get_sp500_history_stock_price(sp500_list, max_num=1000):\n",
    "    df = pd.DataFrame()\n",
    "    for symbol in sp500_list:\n",
    "        df_symbol = get_history_stock_price(symbol, max_num=max_num)\n",
    "        df = df.append([df_symbol])\n",
    "    print(df)\n",
    "    return(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [],
   "source": [
    "## stock fundamentals \n",
    "# pull stock basic info for a symbol\n",
    "def get_stock_fundamentals(symbol, apikeys):\n",
    "    url = \"https://www.alphavantage.co/query?function=OVERVIEW&symbol={0}&apikey={1}\".format(symbol, gen_apikey(keys=apikeys))\n",
    "    r = requests.get(url)\n",
    "    data = r.json()\n",
    "    return(data)\n",
    "\n",
    "def get_sp500_funamentals(sp500_list, apikeys):\n",
    "    info = []\n",
    "    for symbol in sp500_list:\n",
    "        print(symbol)\n",
    "        while True:\n",
    "            time.sleep(6)\n",
    "            data = get_stock_fundamentals(symbol, apikeys)\n",
    "            if \"Note\" not in data:\n",
    "                info.append(data)\n",
    "                break\n",
    "    \n",
    "    df = pd.DataFrame(info)\n",
    "    print(\"done!\")\n",
    "    return(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "MMM\n",
      "ABT\n",
      "ABBV\n",
      "ABMD\n",
      "ACN\n",
      "ATVI\n",
      "ADBE\n",
      "AMD\n",
      "AAP\n",
      "AES\n",
      "AFL\n",
      "A\n",
      "APD\n",
      "AKAM\n",
      "ALK\n",
      "ALB\n",
      "ARE\n",
      "ALGN\n",
      "ALLE\n",
      "LNT\n",
      "ALL\n",
      "GOOGL\n",
      "GOOG\n",
      "MO\n",
      "AMZN\n",
      "AMCR\n",
      "AEE\n",
      "AAL\n",
      "AEP\n",
      "AXP\n",
      "AIG\n",
      "AMT\n",
      "AWK\n",
      "AMP\n",
      "ABC\n",
      "AME\n",
      "AMGN\n",
      "APH\n",
      "ADI\n",
      "ANSS\n",
      "ANTM\n",
      "AON\n",
      "AOS\n",
      "APA\n",
      "AAPL\n",
      "AMAT\n",
      "APTV\n",
      "ADM\n",
      "ANET\n",
      "AJG\n",
      "AIZ\n",
      "T\n",
      "ATO\n",
      "ADSK\n",
      "ADP\n",
      "AZO\n",
      "AVB\n",
      "AVY\n",
      "BKR\n",
      "BLL\n",
      "BAC\n",
      "BBWI\n",
      "BAX\n",
      "BDX\n",
      "BRK.B\n",
      "BBY\n",
      "BIO\n",
      "TECH\n",
      "BIIB\n",
      "BLK\n",
      "BK\n",
      "BA\n",
      "BKNG\n",
      "BWA\n",
      "BXP\n",
      "BSX\n",
      "BMY\n",
      "AVGO\n",
      "BR\n",
      "BRO\n",
      "BF.B\n",
      "CHRW\n",
      "CDNS\n",
      "CZR\n",
      "CPB\n",
      "COF\n",
      "CAH\n",
      "KMX\n",
      "CCL\n",
      "CARR\n",
      "CTLT\n",
      "CAT\n",
      "CBOE\n",
      "CBRE\n",
      "CDW\n",
      "CE\n",
      "CNC\n",
      "CNP\n",
      "CDAY\n",
      "CERN\n",
      "CF\n",
      "CRL\n",
      "SCHW\n",
      "CHTR\n",
      "CVX\n",
      "CMG\n",
      "CB\n",
      "CHD\n",
      "CI\n",
      "CINF\n",
      "CTAS\n",
      "CSCO\n",
      "C\n",
      "CFG\n",
      "CTXS\n",
      "CLX\n",
      "CME\n",
      "CMS\n",
      "KO\n",
      "CTSH\n",
      "CL\n",
      "CMCSA\n",
      "CMA\n",
      "CAG\n",
      "COP\n",
      "ED\n",
      "STZ\n",
      "COO\n",
      "CPRT\n",
      "GLW\n",
      "CTVA\n",
      "COST\n",
      "CTRA\n",
      "CCI\n",
      "CSX\n",
      "CMI\n",
      "CVS\n",
      "DHI\n",
      "DHR\n",
      "DRI\n",
      "DVA\n",
      "DE\n",
      "DAL\n",
      "XRAY\n",
      "DVN\n",
      "DXCM\n",
      "FANG\n",
      "DLR\n",
      "DFS\n",
      "DISCA\n",
      "DISCK\n",
      "DISH\n",
      "DG\n",
      "DLTR\n",
      "D\n",
      "DPZ\n",
      "DOV\n",
      "DOW\n",
      "DTE\n",
      "DUK\n",
      "DRE\n",
      "DD\n",
      "DXC\n",
      "EMN\n",
      "ETN\n",
      "EBAY\n",
      "ECL\n",
      "EIX\n",
      "EW\n",
      "EA\n",
      "EMR\n",
      "ENPH\n",
      "ETR\n",
      "EOG\n",
      "EFX\n",
      "EQIX\n",
      "EQR\n",
      "ESS\n",
      "EL\n",
      "ETSY\n",
      "EVRG\n",
      "ES\n",
      "RE\n",
      "EXC\n",
      "EXPE\n",
      "EXPD\n",
      "EXR\n",
      "XOM\n",
      "FFIV\n",
      "FAST\n",
      "FRT\n",
      "FDX\n",
      "FIS\n",
      "FITB\n",
      "FE\n",
      "FRC\n",
      "FISV\n",
      "FLT\n",
      "FMC\n",
      "F\n",
      "FTNT\n",
      "FTV\n",
      "FBHS\n",
      "FOXA\n",
      "FOX\n",
      "BEN\n",
      "FCX\n",
      "GPS\n",
      "GRMN\n",
      "IT\n",
      "GNRC\n",
      "GD\n",
      "GE\n",
      "GIS\n",
      "GM\n",
      "GPC\n",
      "GILD\n",
      "GL\n",
      "GPN\n",
      "GS\n",
      "GWW\n",
      "HAL\n",
      "HBI\n",
      "HIG\n",
      "HAS\n",
      "HCA\n",
      "PEAK\n",
      "HSIC\n",
      "HSY\n",
      "HES\n",
      "HPE\n",
      "HLT\n",
      "HOLX\n",
      "HD\n",
      "HON\n",
      "HRL\n",
      "HST\n",
      "HWM\n",
      "HPQ\n",
      "HUM\n",
      "HBAN\n",
      "HII\n",
      "IEX\n",
      "IDXX\n",
      "INFO\n",
      "ITW\n",
      "ILMN\n",
      "INCY\n",
      "IR\n",
      "INTC\n",
      "ICE\n",
      "IBM\n",
      "IP\n",
      "IPG\n",
      "IFF\n",
      "INTU\n",
      "ISRG\n",
      "IVZ\n",
      "IPGP\n",
      "IQV\n",
      "IRM\n",
      "JKHY\n",
      "J\n",
      "JBHT\n",
      "SJM\n",
      "JNJ\n",
      "JCI\n",
      "JPM\n",
      "JNPR\n",
      "KSU\n",
      "K\n",
      "KEY\n",
      "KEYS\n",
      "KMB\n",
      "KIM\n",
      "KMI\n",
      "KLAC\n",
      "KHC\n",
      "KR\n",
      "LHX\n",
      "LH\n",
      "LRCX\n",
      "LW\n",
      "LVS\n",
      "LEG\n",
      "LDOS\n",
      "LEN\n",
      "LLY\n",
      "LNC\n",
      "LIN\n",
      "LYV\n",
      "LKQ\n",
      "LMT\n",
      "L\n",
      "LOW\n",
      "LUMN\n",
      "LYB\n",
      "MTB\n",
      "MRO\n",
      "MPC\n",
      "MKTX\n",
      "MAR\n",
      "MMC\n",
      "MLM\n",
      "MAS\n",
      "MA\n",
      "MTCH\n",
      "MKC\n",
      "MCD\n",
      "MCK\n",
      "MDT\n",
      "MRK\n",
      "FB\n",
      "MET\n",
      "MTD\n",
      "MGM\n",
      "MCHP\n",
      "MU\n",
      "MSFT\n",
      "MAA\n",
      "MRNA\n",
      "MHK\n",
      "TAP\n",
      "MDLZ\n",
      "MPWR\n",
      "MNST\n",
      "MCO\n",
      "MS\n",
      "MOS\n",
      "MSI\n",
      "MSCI\n",
      "NDAQ\n",
      "NTAP\n",
      "NFLX\n",
      "NWL\n",
      "NEM\n",
      "NWSA\n",
      "NWS\n",
      "NEE\n",
      "NLSN\n",
      "NKE\n",
      "NI\n",
      "NSC\n",
      "NTRS\n",
      "NOC\n",
      "NLOK\n",
      "NCLH\n",
      "NRG\n",
      "NUE\n",
      "NVDA\n",
      "NVR\n",
      "NXPI\n",
      "ORLY\n",
      "OXY\n",
      "ODFL\n",
      "OMC\n",
      "OKE\n",
      "ORCL\n",
      "OGN\n",
      "OTIS\n",
      "PCAR\n",
      "PKG\n",
      "PH\n",
      "PAYX\n",
      "PAYC\n",
      "PYPL\n",
      "PENN\n",
      "PNR\n",
      "PBCT\n",
      "PEP\n",
      "PKI\n",
      "PFE\n",
      "PM\n",
      "PSX\n",
      "PNW\n",
      "PXD\n",
      "PNC\n",
      "POOL\n",
      "PPG\n",
      "PPL\n",
      "PFG\n",
      "PG\n",
      "PGR\n",
      "PLD\n",
      "PRU\n",
      "PTC\n",
      "PEG\n",
      "PSA\n",
      "PHM\n",
      "PVH\n",
      "QRVO\n",
      "PWR\n",
      "QCOM\n",
      "DGX\n",
      "RL\n",
      "RJF\n",
      "RTX\n",
      "O\n",
      "REG\n",
      "REGN\n",
      "RF\n",
      "RSG\n",
      "RMD\n",
      "RHI\n",
      "ROK\n",
      "ROL\n",
      "ROP\n",
      "ROST\n",
      "RCL\n",
      "SPGI\n",
      "CRM\n",
      "SBAC\n",
      "SLB\n",
      "STX\n",
      "SEE\n",
      "SRE\n",
      "NOW\n",
      "SHW\n",
      "SPG\n",
      "SWKS\n",
      "SNA\n",
      "SO\n",
      "LUV\n",
      "SWK\n",
      "SBUX\n",
      "STT\n",
      "STE\n",
      "SYK\n",
      "SIVB\n",
      "SYF\n",
      "SNPS\n",
      "SYY\n",
      "TMUS\n",
      "TROW\n",
      "TTWO\n",
      "TPR\n",
      "TGT\n",
      "TEL\n",
      "TDY\n",
      "TFX\n",
      "TER\n",
      "TSLA\n",
      "TXN\n",
      "TXT\n",
      "TMO\n",
      "TJX\n",
      "TSCO\n",
      "TT\n",
      "TDG\n",
      "TRV\n",
      "TRMB\n",
      "TFC\n",
      "TWTR\n",
      "TYL\n",
      "TSN\n",
      "UDR\n",
      "ULTA\n",
      "USB\n",
      "UAA\n",
      "UA\n",
      "UNP\n",
      "UAL\n",
      "UNH\n",
      "UPS\n",
      "URI\n",
      "UHS\n",
      "VLO\n",
      "VTR\n",
      "VRSN\n",
      "VRSK\n",
      "VZ\n",
      "VRTX\n",
      "VFC\n",
      "VIAC\n",
      "VTRS\n",
      "V\n",
      "VNO\n",
      "VMC\n",
      "WRB\n",
      "WAB\n",
      "WMT\n",
      "WBA\n",
      "DIS\n",
      "WM\n",
      "WAT\n",
      "WEC\n",
      "WFC\n",
      "WELL\n",
      "WST\n",
      "WDC\n",
      "WU\n",
      "WRK\n",
      "WY\n",
      "WHR\n",
      "WMB\n",
      "WLTW\n",
      "WYNN\n",
      "XEL\n",
      "XLNX\n",
      "XYL\n",
      "YUM\n",
      "ZBRA\n",
      "ZBH\n",
      "ZION\n",
      "ZTS\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=OVERVIEW&symbol=ZTS&apikey=NPEE5WVEA7P7Y295 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    455\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 456\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    457\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1915\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1638\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1639\u001b[0;31m                         \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1640\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Unexpected EOF\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSysCallError\u001b[0m: (54, 'ECONNRESET')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 344\u001b[0;31m             ssl_context=context)\n\u001b[0m\u001b[1;32m    345\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    346\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 347\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    348\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 462\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'bad handshake: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    463\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=OVERVIEW&symbol=ZTS&apikey=NPEE5WVEA7P7Y295 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-86-9e6354bc1bdf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_sp500_funamentals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msp500_list\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msp500\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Symbol\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapikeys\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcfg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapi_keys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-85-3cf1c96d90d9>\u001b[0m in \u001b[0;36mget_sp500_funamentals\u001b[0;34m(sp500_list, apikeys)\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m             \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m             \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_stock_fundamentals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapikeys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;34m\"Note\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m                 \u001b[0minfo\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-85-3cf1c96d90d9>\u001b[0m in \u001b[0;36mget_stock_fundamentals\u001b[0;34m(symbol, apikeys)\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_stock_fundamentals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mapikeys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.alphavantage.co/query?function=OVERVIEW&symbol={0}&apikey={1}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msymbol\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgen_apikey\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mapikeys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0;32mreturn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Applications/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.alphavantage.co', port=443): Max retries exceeded with url: /query?function=OVERVIEW&symbol=ZTS&apikey=NPEE5WVEA7P7Y295 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))"
     ]
    }
   ],
   "source": [
    "df = get_sp500_funamentals(sp500_list=sp500[\"Symbol\"], apikeys=cfg.api_keys)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "                                         Information\n",
       "0  Thank you for using Alpha Vantage! Our standar...\n",
       "1  Thank you for using Alpha Vantage! Our standar...\n",
       "2  Thank you for using Alpha Vantage! Our standar...\n",
       "3  Thank you for using Alpha Vantage! Our standar...\n",
       "4  Thank you for using Alpha Vantage! Our standar..."
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Information</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>0</td>\n      <td>Thank you for using Alpha Vantage! Our standar...</td>\n    </tr>\n    <tr>\n      <td>1</td>\n      <td>Thank you for using Alpha Vantage! Our standar...</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>Thank you for using Alpha Vantage! Our standar...</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>Thank you for using Alpha Vantage! Our standar...</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>Thank you for using Alpha Vantage! Our standar...</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "metadata": {},
     "execution_count": 100
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "PEAK\n",
      "HBI\n",
      "BRK.B\n",
      "AMAT\n",
      "BF.B\n",
      "done!\n"
     ]
    }
   ],
   "source": [
    "df2 = get_sp500_funamentals(sp500_list={'AMAT', 'BF.B', 'BRK.B', 'HBI', 'PEAK'}, apikeys=cfg.api_keys)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "316\n"
     ]
    }
   ],
   "source": [
    "l = set(sp500[\"Symbol\"]) - set(df.loc[df[\"Sector\"].notnull(), \"Symbol\"])\n",
    "print(len(l))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.append([df2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_copy = df.copy()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "(500, 48)"
      ]
     },
     "metadata": {},
     "execution_count": 95
    }
   ],
   "source": [
    "df = df.loc[df[\"Symbol\"].notnull(), ]\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "(505, 48)"
      ]
     },
     "metadata": {},
     "execution_count": 97
    }
   ],
   "source": [
    "df = df.append(df2)\n",
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "{'AMAT', 'BF.B', 'BRK.B', 'HBI', 'PEAK'}"
      ]
     },
     "metadata": {},
     "execution_count": 93
    }
   ],
   "source": [
    "set(sp500[\"Symbol\"]) - set(df[\"Symbol\"][df[\"Symbol\"].notnull()])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(\"sp500_vantage.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "    200DayMovingAverage 50DayMovingAverage 52WeekHigh 52WeekLow  \\\n",
       "0                193.01             179.95     205.85    159.64   \n",
       "1                120.17             122.55     129.53    103.72   \n",
       "2                113.67             110.85     120.07     93.83   \n",
       "3                326.84              344.6      379.3    254.41   \n",
       "4                 317.2              344.4     372.12    235.78   \n",
       "..                  ...                ...        ...       ...   \n",
       "496              106.36              89.51     143.88     78.55   \n",
       "497               67.56              63.86      72.77     56.05   \n",
       "498              146.12             172.03     216.63    111.63   \n",
       "499               124.1             127.07     138.78     92.92   \n",
       "500              123.71             124.85     135.27     99.91   \n",
       "\n",
       "                                               Address AnalystTargetPrice  \\\n",
       "0        3M CENTER, BLDG. 220-13E-26A, ST PAUL, MN, US             190.33   \n",
       "1    100 ABBOTT PARK ROAD, D-322 AP6D, ABBOTT PARK,...             138.67   \n",
       "2         1 NORTH WAUKEGAN ROAD, NORTH CHICAGO, IL, US             127.78   \n",
       "3                   22 CHERRY HILL DR, DANVERS, MA, US             387.33   \n",
       "4    1 GRAND CANAL SQUARE, GRAND CANAL HARBOUR, DUB...              376.3   \n",
       "..                                                 ...                ...   \n",
       "496  3131 LAS VEGAS BOULEVARD SOUTH, LAS VEGAS, NV, US             105.83   \n",
       "497             414 NICOLLET MALL, MINNEAPOLIS, MN, US              71.14   \n",
       "498                    2100 LOGIC DR, SAN JOSE, CA, US                192   \n",
       "499      1133 WESTCHESTER AVENUE, WHITE PLAINS, NY, US             122.27   \n",
       "500             1441 GARDINER LANE, LOUISVILLE, KY, US             136.71   \n",
       "\n",
       "        AssetType   Beta BookValue      CIK  ... QuarterlyEarningsGrowthYOY  \\\n",
       "0    Common Stock  0.948     25.09    66740  ...                          0   \n",
       "1    Common Stock  0.668     19.47     1800  ...                      0.696   \n",
       "2    Common Stock  0.799      7.67  1551152  ...                       0.38   \n",
       "3    Common Stock  1.263     30.43   815094  ...                     -0.088   \n",
       "4    Common Stock  1.129      30.9  1467373  ...                      0.104   \n",
       "..            ...    ...       ...      ...  ...                        ...   \n",
       "496  Common Stock  2.412     0.895  1174922  ...                          0   \n",
       "497  Common Stock  0.352     28.18    72903  ...                     -0.009   \n",
       "498  Common Stock   1.04      13.7   743988  ...                       0.19   \n",
       "499  Common Stock  1.034     17.16  1524472  ...                       2.15   \n",
       "500  Common Stock   1.01     -26.3  1041061  ...                      0.902   \n",
       "\n",
       "    QuarterlyRevenueGrowthYOY ReturnOnAssetsTTM ReturnOnEquityTTM  \\\n",
       "0                       0.071             0.108             0.448   \n",
       "1                       0.234            0.0774             0.219   \n",
       "2                       0.112            0.0848             0.523   \n",
       "3                       0.183             0.115             0.116   \n",
       "4                       0.238             0.119             0.319   \n",
       "..                        ...               ...               ...   \n",
       "496                     1.685            -0.019             -5.61   \n",
       "497                      0.09            0.0247             0.108   \n",
       "498                     0.221            0.0899             0.274   \n",
       "499                     0.037            0.0473             0.155   \n",
       "500                     0.109             0.211         -99999.99   \n",
       "\n",
       "    RevenuePerShareTTM   RevenueTTM                      Sector  \\\n",
       "0                60.91  35326001000               LIFE SCIENCES   \n",
       "1                23.82  42308002000               LIFE SCIENCES   \n",
       "2                31.19  55168999000               LIFE SCIENCES   \n",
       "3                21.49    973635000               LIFE SCIENCES   \n",
       "4                79.61  50533388000            TRADE & SERVICES   \n",
       "..                 ...          ...                         ...   \n",
       "496              30.49   3407434000  REAL ESTATE & CONSTRUCTION   \n",
       "497              24.26  13023000000     ENERGY & TRANSPORTATION   \n",
       "498              14.12   3468767000               MANUFACTURING   \n",
       "499               29.1   5245000000                  TECHNOLOGY   \n",
       "500              21.53   6437000000            TRADE & SERVICES   \n",
       "\n",
       "    SharesOutstanding Symbol TrailingPE  \n",
       "0           576253000    MMM      18.17  \n",
       "1          1768290000    ABT      31.75  \n",
       "2          1767880000   ABBV      27.88  \n",
       "3            45497500   ABMD      110.8  \n",
       "4           631641000    ACN      40.55  \n",
       "..                ...    ...        ...  \n",
       "496         115658000   WYNN          -  \n",
       "497         538676000    XEL      21.59  \n",
       "498         247880000   XLNX      66.42  \n",
       "499         180325000    XYL      51.21  \n",
       "500         293133000    YUM      24.18  \n",
       "\n",
       "[189 rows x 47 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>200DayMovingAverage</th>\n      <th>50DayMovingAverage</th>\n      <th>52WeekHigh</th>\n      <th>52WeekLow</th>\n      <th>Address</th>\n      <th>AnalystTargetPrice</th>\n      <th>AssetType</th>\n      <th>Beta</th>\n      <th>BookValue</th>\n      <th>CIK</th>\n      <th>...</th>\n      <th>QuarterlyEarningsGrowthYOY</th>\n      <th>QuarterlyRevenueGrowthYOY</th>\n      <th>ReturnOnAssetsTTM</th>\n      <th>ReturnOnEquityTTM</th>\n      <th>RevenuePerShareTTM</th>\n      <th>RevenueTTM</th>\n      <th>Sector</th>\n      <th>SharesOutstanding</th>\n      <th>Symbol</th>\n      <th>TrailingPE</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>0</td>\n      <td>193.01</td>\n      <td>179.95</td>\n      <td>205.85</td>\n      <td>159.64</td>\n      <td>3M CENTER, BLDG. 220-13E-26A, ST PAUL, MN, US</td>\n      <td>190.33</td>\n      <td>Common Stock</td>\n      <td>0.948</td>\n      <td>25.09</td>\n      <td>66740</td>\n      <td>...</td>\n      <td>0</td>\n      <td>0.071</td>\n      <td>0.108</td>\n      <td>0.448</td>\n      <td>60.91</td>\n      <td>35326001000</td>\n      <td>LIFE SCIENCES</td>\n      <td>576253000</td>\n      <td>MMM</td>\n      <td>18.17</td>\n    </tr>\n    <tr>\n      <td>1</td>\n      <td>120.17</td>\n      <td>122.55</td>\n      <td>129.53</td>\n      <td>103.72</td>\n      <td>100 ABBOTT PARK ROAD, D-322 AP6D, ABBOTT PARK,...</td>\n      <td>138.67</td>\n      <td>Common Stock</td>\n      <td>0.668</td>\n      <td>19.47</td>\n      <td>1800</td>\n      <td>...</td>\n      <td>0.696</td>\n      <td>0.234</td>\n      <td>0.0774</td>\n      <td>0.219</td>\n      <td>23.82</td>\n      <td>42308002000</td>\n      <td>LIFE SCIENCES</td>\n      <td>1768290000</td>\n      <td>ABT</td>\n      <td>31.75</td>\n    </tr>\n    <tr>\n      <td>2</td>\n      <td>113.67</td>\n      <td>110.85</td>\n      <td>120.07</td>\n      <td>93.83</td>\n      <td>1 NORTH WAUKEGAN ROAD, NORTH CHICAGO, IL, US</td>\n      <td>127.78</td>\n      <td>Common Stock</td>\n      <td>0.799</td>\n      <td>7.67</td>\n      <td>1551152</td>\n      <td>...</td>\n      <td>0.38</td>\n      <td>0.112</td>\n      <td>0.0848</td>\n      <td>0.523</td>\n      <td>31.19</td>\n      <td>55168999000</td>\n      <td>LIFE SCIENCES</td>\n      <td>1767880000</td>\n      <td>ABBV</td>\n      <td>27.88</td>\n    </tr>\n    <tr>\n      <td>3</td>\n      <td>326.84</td>\n      <td>344.6</td>\n      <td>379.3</td>\n      <td>254.41</td>\n      <td>22 CHERRY HILL DR, DANVERS, MA, US</td>\n      <td>387.33</td>\n      <td>Common Stock</td>\n      <td>1.263</td>\n      <td>30.43</td>\n      <td>815094</td>\n      <td>...</td>\n      <td>-0.088</td>\n      <td>0.183</td>\n      <td>0.115</td>\n      <td>0.116</td>\n      <td>21.49</td>\n      <td>973635000</td>\n      <td>LIFE SCIENCES</td>\n      <td>45497500</td>\n      <td>ABMD</td>\n      <td>110.8</td>\n    </tr>\n    <tr>\n      <td>4</td>\n      <td>317.2</td>\n      <td>344.4</td>\n      <td>372.12</td>\n      <td>235.78</td>\n      <td>1 GRAND CANAL SQUARE, GRAND CANAL HARBOUR, DUB...</td>\n      <td>376.3</td>\n      <td>Common Stock</td>\n      <td>1.129</td>\n      <td>30.9</td>\n      <td>1467373</td>\n      <td>...</td>\n      <td>0.104</td>\n      <td>0.238</td>\n      <td>0.119</td>\n      <td>0.319</td>\n      <td>79.61</td>\n      <td>50533388000</td>\n      <td>TRADE &amp; SERVICES</td>\n      <td>631641000</td>\n      <td>ACN</td>\n      <td>40.55</td>\n    </tr>\n    <tr>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <td>496</td>\n      <td>106.36</td>\n      <td>89.51</td>\n      <td>143.88</td>\n      <td>78.55</td>\n      <td>3131 LAS VEGAS BOULEVARD SOUTH, LAS VEGAS, NV, US</td>\n      <td>105.83</td>\n      <td>Common Stock</td>\n      <td>2.412</td>\n      <td>0.895</td>\n      <td>1174922</td>\n      <td>...</td>\n      <td>0</td>\n      <td>1.685</td>\n      <td>-0.019</td>\n      <td>-5.61</td>\n      <td>30.49</td>\n      <td>3407434000</td>\n      <td>REAL ESTATE &amp; CONSTRUCTION</td>\n      <td>115658000</td>\n      <td>WYNN</td>\n      <td>-</td>\n    </tr>\n    <tr>\n      <td>497</td>\n      <td>67.56</td>\n      <td>63.86</td>\n      <td>72.77</td>\n      <td>56.05</td>\n      <td>414 NICOLLET MALL, MINNEAPOLIS, MN, US</td>\n      <td>71.14</td>\n      <td>Common Stock</td>\n      <td>0.352</td>\n      <td>28.18</td>\n      <td>72903</td>\n      <td>...</td>\n      <td>-0.009</td>\n      <td>0.09</td>\n      <td>0.0247</td>\n      <td>0.108</td>\n      <td>24.26</td>\n      <td>13023000000</td>\n      <td>ENERGY &amp; TRANSPORTATION</td>\n      <td>538676000</td>\n      <td>XEL</td>\n      <td>21.59</td>\n    </tr>\n    <tr>\n      <td>498</td>\n      <td>146.12</td>\n      <td>172.03</td>\n      <td>216.63</td>\n      <td>111.63</td>\n      <td>2100 LOGIC DR, SAN JOSE, CA, US</td>\n      <td>192</td>\n      <td>Common Stock</td>\n      <td>1.04</td>\n      <td>13.7</td>\n      <td>743988</td>\n      <td>...</td>\n      <td>0.19</td>\n      <td>0.221</td>\n      <td>0.0899</td>\n      <td>0.274</td>\n      <td>14.12</td>\n      <td>3468767000</td>\n      <td>MANUFACTURING</td>\n      <td>247880000</td>\n      <td>XLNX</td>\n      <td>66.42</td>\n    </tr>\n    <tr>\n      <td>499</td>\n      <td>124.1</td>\n      <td>127.07</td>\n      <td>138.78</td>\n      <td>92.92</td>\n      <td>1133 WESTCHESTER AVENUE, WHITE PLAINS, NY, US</td>\n      <td>122.27</td>\n      <td>Common Stock</td>\n      <td>1.034</td>\n      <td>17.16</td>\n      <td>1524472</td>\n      <td>...</td>\n      <td>2.15</td>\n      <td>0.037</td>\n      <td>0.0473</td>\n      <td>0.155</td>\n      <td>29.1</td>\n      <td>5245000000</td>\n      <td>TECHNOLOGY</td>\n      <td>180325000</td>\n      <td>XYL</td>\n      <td>51.21</td>\n    </tr>\n    <tr>\n      <td>500</td>\n      <td>123.71</td>\n      <td>124.85</td>\n      <td>135.27</td>\n      <td>99.91</td>\n      <td>1441 GARDINER LANE, LOUISVILLE, KY, US</td>\n      <td>136.71</td>\n      <td>Common Stock</td>\n      <td>1.01</td>\n      <td>-26.3</td>\n      <td>1041061</td>\n      <td>...</td>\n      <td>0.902</td>\n      <td>0.109</td>\n      <td>0.211</td>\n      <td>-99999.99</td>\n      <td>21.53</td>\n      <td>6437000000</td>\n      <td>TRADE &amp; SERVICES</td>\n      <td>293133000</td>\n      <td>YUM</td>\n      <td>24.18</td>\n    </tr>\n  </tbody>\n</table>\n<p>189 rows × 47 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 68
    }
   ],
   "source": [
    "df = df[df[\"Symbol\"].notnull()]\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = create_engine(\"mysql+pymysql://{user}:{pw}@{host}:{port}/{db}\".format(\n",
    "    user=cfg.db_stock[\"user\"],\n",
    "    pw=cfg.db_stock[\"password\"],\n",
    "    host=cfg.db_stock[\"host\"],\n",
    "    port=cfg.db_stock[\"port\"],\n",
    "    db=cfg.db_stock[\"database\"]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "[('Fundamentals',), ('abcd',), ('test',)]"
      ]
     },
     "metadata": {},
     "execution_count": 74
    }
   ],
   "source": [
    "df.to_sql(\"Fundamentals\", con=engine, if_exists=\"replace\")\n",
    "engine.execute(\"SHOW TABLES\").fetchall()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "['index', '200DayMovingAverage', '50DayMovingAverage', '52WeekHigh', '52WeekLow', 'Address', 'AnalystTargetPrice', 'AssetType', 'Beta', 'BookValue', 'CIK', 'Country', 'Currency', 'Description', 'DilutedEPSTTM', 'DividendDate', 'DividendPerShare', 'DividendYield', 'EBITDA', 'EPS', 'EVToEBITDA', 'EVToRevenue', 'ExDividendDate', 'Exchange', 'FiscalYearEnd', 'ForwardPE', 'GrossProfitTTM', 'Industry', 'Information', 'LatestQuarter', 'MarketCapitalization', 'Name', 'Note', 'OperatingMarginTTM', 'PEGRatio', 'PERatio', 'PriceToBookRatio', 'PriceToSalesRatioTTM', 'ProfitMargin', 'QuarterlyEarningsGrowthYOY', 'QuarterlyRevenueGrowthYOY', 'ReturnOnAssetsTTM', 'ReturnOnEquityTTM', 'RevenuePerShareTTM', 'RevenueTTM', 'Sector', 'SharesOutstanding', 'Symbol', 'TrailingPE']\n(275, '268.89', '248.51', '310.16', '183.54', '2211 NORTH FIRST STREET, SAN JOSE, CA, US', '290.11', 'Common Stock', '1.104', '18.82', '1633917', 'USA', 'USD', 'PayPal Holdings, Inc. is an American company operating an online payments system in the majority of countries that support online money transfers, and serves as an electronic alternative to traditional paper methods like checks and money orders. The company operates as a payment processor for online vendors, auction sites, and many other commercial users, for which it charges a fee.', '4.159', 'None', 'None', '0', '5190000000', '4.159', '44.35', '13.0', 'None', 'NASDAQ', 'December', '36.5', '10001000000', 'SERVICES-BUSINESS SERVICES, NEC', None, '2021-09-30', '244737933000', 'PayPal Holdings Inc', None, '0.174', '1.709', '50.08', '10.75', '9.96', '0.201', '0.07', '0.132', '0.0381', '0.243', '20.93', '24569000000', 'TRADE & SERVICES', '1174930000', 'PYPL', '50.08')\n"
     ]
    }
   ],
   "source": [
    "mycursor = mydb.cursor()\n",
    "mycursor.execute(\n",
    "    \"\"\"\n",
    "    SELECT *\n",
    "    FROM Fundamentals\n",
    "    WHERE Symbol='PYPL';\n",
    "    \"\"\"\n",
    ")\n",
    "print([i[0] for i in mycursor.description])\n",
    "result = mycursor.fetchall()\n",
    "for x in result:\n",
    "    print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}